<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <style>
        h1{
           
            width: 627px;
            height: 112px;
            left: 94px;
            top: 189px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 63px;
            display: flex;
            align-items: center;

            color: #000000;
        }
        .p1{
           
            width: 627px;
            height: 99px;
            left: 90px;
            top: 264px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            display: flex;
            align-items: center;

            color: #000000;
        }
        .p2{
           
            width: 534px;
            height: 112px;
            left: 94px;
            top: 363px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 42px;
            display: flex;
            align-items: center;

            color: #000000;
        }
        .p3{
           
            width: 525px;
            height: 31px;
            left: 90px;
            top: 475px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;

            color: #000000;
        }
        .p4{
           
            width: 534px;
            height: 112px;
            left: 94px;
            top: 537px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 42px;
            display: flex;
            align-items: center;

            color: #000000;
        }
        .p5{
           
            width: 1307px;
            height: 290px;
            left: 91px;
            top: 649px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;

            color: #000000;

        }
       hr{
            
            width: 1308px;
            height: 0px;
            left: 90px;
            top: 363px;

            border: 1px solid #000000;
        }
        .p6{
            
            width: 1289px;
            height: 96px;
            left: 99px;
            top: 919px;

            font-family: 'Didact Gothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;

            color: #000000;
        }
    </style>
</head>
<body>
    <h1> Warranty Policy </h1>
    <p>We offers a lifetime warranty on all of our products.</p> <hr>
    <p>1. Warranty conditions</p>
    <p>A technical defect occurs on any part of the product.</p>
    <p>2. Warranty process</p>
    <p>A technical defect occurs on any part of the product.<br>
            1.Please call hotline 0912345678 to request to receive the product. <br>
            2.We performs the warranty and informs the warranty period to you. <br>
            3.Completing the warranty, We contacts the customer to schedule a time and place to return the warranty product.
    </p> 
    <hr>
    <p>If you have any requests or questions or are not satisfied with T2H's products/services, please contact us at T2H@gmail.com 19000000.</p>
    

</body>
</html>